# [WASM PATCH] Set absolute root for all includes and sources
EVILHACK_ABSROOT = /home/mixo/repos/nethack-3d/imported/evilhack-wasm/build/EvilHack-0.9.2_wasm/EvilHack-0.9.2
# [WASM PATCH] Set absolute root for all includes and sources
EVILHACK_ABSROOT = /home/mixo/repos/nethack-3d/imported/evilhack-wasm/build/EvilHack-0.9.2_wasm/EvilHack-0.9.2
#	NetHack Makefile.
# NetHack 3.6  Makefile.src    $NHDT-Date: 1550876124 2019/02/22 22:55:24 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.70 $
# Copyright (c) 2018 by Pasi Kallinen
# NetHack may be freely redistributed.  See license for details.

# Root of source tree:
NHSROOT=..

# newer makes predefine $(MAKE) to 'make' and do smarter processing of
# recursive make calls if $(MAKE) is used
# these makes allow $(MAKE) to be overridden by the environment if someone
# wants to (or has to) use something other than the standard make, so we do
allmain.o: $(EVILHACK_ABSROOT)/src/allmain.c $(HACK_H)
alloc.o: $(EVILHACK_ABSROOT)/src/alloc.c $(CONFIG_H)
apply.o: $(EVILHACK_ABSROOT)/src/apply.c $(HACK_H)
artifact.o: $(EVILHACK_ABSROOT)/src/artifact.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h $(EVILHACK_ABSROOT)/include/artilist.h
attrib.o: $(EVILHACK_ABSROOT)/src/attrib.c $(HACK_H)
ball.o: $(EVILHACK_ABSROOT)/src/ball.c $(HACK_H)
bones.o: $(EVILHACK_ABSROOT)/src/bones.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
botl.o: $(EVILHACK_ABSROOT)/src/botl.c $(HACK_H)
cmd.o: $(EVILHACK_ABSROOT)/src/cmd.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/func_tab.h
dbridge.o: $(EVILHACK_ABSROOT)/src/dbridge.c $(HACK_H)
decl.o: $(EVILHACK_ABSROOT)/src/decl.c $(HACK_H)
detect.o: $(EVILHACK_ABSROOT)/src/detect.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
dig.o: $(EVILHACK_ABSROOT)/src/dig.c $(HACK_H)
display.o: $(EVILHACK_ABSROOT)/src/display.c $(HACK_H)
dlb.o: $(EVILHACK_ABSROOT)/src/dlb.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/patchlevel.h
do.o: $(EVILHACK_ABSROOT)/src/do.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
do_name.o: $(EVILHACK_ABSROOT)/src/do_name.c $(HACK_H)
do_wear.o: $(EVILHACK_ABSROOT)/src/do_wear.c $(HACK_H)
dog.o: $(EVILHACK_ABSROOT)/src/dog.c $(HACK_H)
dogmove.o: $(EVILHACK_ABSROOT)/src/dogmove.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
dokick.o: $(EVILHACK_ABSROOT)/src/dokick.c $(HACK_H)
dothrow.o: $(EVILHACK_ABSROOT)/src/dothrow.c $(HACK_H)
drawing.o: $(EVILHACK_ABSROOT)/src/drawing.c $(HACK_H) $(EVILHACK_ABSROOT)/include/tcap.h
dungeon.o: $(EVILHACK_ABSROOT)/src/dungeon.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dgn_file.h $(EVILHACK_ABSROOT)/include/dlb.h \
			   $(EVILHACK_ABSROOT)/include/lev.h
eat.o: $(EVILHACK_ABSROOT)/src/eat.c $(HACK_H)
end.o: $(EVILHACK_ABSROOT)/src/end.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/dlb.h
engrave.o: $(EVILHACK_ABSROOT)/src/engrave.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
exper.o: $(EVILHACK_ABSROOT)/src/exper.c $(HACK_H)
explode.o: $(EVILHACK_ABSROOT)/src/explode.c $(HACK_H)
extralev.o: $(EVILHACK_ABSROOT)/src/extralev.c $(HACK_H)
files.o: $(EVILHACK_ABSROOT)/src/files.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h #zlib.h
fountain.o: $(EVILHACK_ABSROOT)/src/fountain.c $(HACK_H)
hack.o: $(EVILHACK_ABSROOT)/src/hack.c $(HACK_H)
hacklib.o: $(EVILHACK_ABSROOT)/src/hacklib.c $(HACK_H)
invent.o: $(EVILHACK_ABSROOT)/src/invent.c $(HACK_H)
isaac64.o: $(EVILHACK_ABSROOT)/src/isaac64.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/isaac64.h $(EVILHACK_ABSROOT)/include/integer.h
light.o: $(EVILHACK_ABSROOT)/src/light.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
lock.o: $(EVILHACK_ABSROOT)/src/lock.c $(HACK_H)
mail.o: $(EVILHACK_ABSROOT)/src/mail.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mail.h
makemon.o: $(EVILHACK_ABSROOT)/src/makemon.c $(HACK_H)
mapglyph.o: $(EVILHACK_ABSROOT)/src/mapglyph.c $(HACK_H)
mcastu.o: $(EVILHACK_ABSROOT)/src/mcastu.c $(HACK_H)
mhitm.o: $(EVILHACK_ABSROOT)/src/mhitm.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
mhitu.o: $(EVILHACK_ABSROOT)/src/mhitu.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
minion.o: $(EVILHACK_ABSROOT)/src/minion.c $(HACK_H)
mklev.o: $(EVILHACK_ABSROOT)/src/mklev.c $(HACK_H)
mkmap.o: $(EVILHACK_ABSROOT)/src/mkmap.c $(HACK_H) $(EVILHACK_ABSROOT)/include/sp_lev.h
mkmaze.o: $(EVILHACK_ABSROOT)/src/mkmaze.c $(HACK_H) $(EVILHACK_ABSROOT)/include/sp_lev.h $(EVILHACK_ABSROOT)/include/lev.h
mkobj.o: $(EVILHACK_ABSROOT)/src/mkobj.c $(HACK_H)
mkroom.o: $(EVILHACK_ABSROOT)/src/mkroom.c $(HACK_H)
mon.o: $(EVILHACK_ABSROOT)/src/mon.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
mondata.o: $(EVILHACK_ABSROOT)/src/mondata.c $(HACK_H)
monmove.o: $(EVILHACK_ABSROOT)/src/monmove.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h $(EVILHACK_ABSROOT)/include/artifact.h
mplayer.o: $(EVILHACK_ABSROOT)/src/mplayer.c $(HACK_H)
mthrowu.o: $(EVILHACK_ABSROOT)/src/mthrowu.c $(HACK_H)
muse.o: $(EVILHACK_ABSROOT)/src/muse.c $(HACK_H)
music.o: $(EVILHACK_ABSROOT)/src/music.c $(HACK_H) #interp.c
o_init.o: $(EVILHACK_ABSROOT)/src/o_init.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
objnam.o: $(EVILHACK_ABSROOT)/src/objnam.c $(HACK_H)
options.o: $(EVILHACK_ABSROOT)/src/options.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/objclass.h $(EVILHACK_ABSROOT)/include/flag.h \
			   $(HACK_H) $(EVILHACK_ABSROOT)/include/tcap.h
pager.o: $(EVILHACK_ABSROOT)/src/pager.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h
pickup.o: $(EVILHACK_ABSROOT)/src/pickup.c $(HACK_H)
pline.o: $(EVILHACK_ABSROOT)/src/pline.c $(HACK_H)
polyself.o: $(EVILHACK_ABSROOT)/src/polyself.c $(HACK_H)
potion.o: $(EVILHACK_ABSROOT)/src/potion.c $(HACK_H)
pray.o: $(EVILHACK_ABSROOT)/src/pray.c $(HACK_H)
priest.o: $(EVILHACK_ABSROOT)/src/priest.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
quest.o: $(EVILHACK_ABSROOT)/src/quest.c $(HACK_H) $(EVILHACK_ABSROOT)/include/qtext.h
questpgr.o: $(EVILHACK_ABSROOT)/src/questpgr.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/qtext.h
read.o: $(EVILHACK_ABSROOT)/src/read.c $(HACK_H)
rect.o: $(EVILHACK_ABSROOT)/src/rect.c $(HACK_H)
region.o: $(EVILHACK_ABSROOT)/src/region.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
restore.o: $(EVILHACK_ABSROOT)/src/restore.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/tcap.h
rip.o: $(EVILHACK_ABSROOT)/src/rip.c $(HACK_H)
rnd.o: $(EVILHACK_ABSROOT)/src/rnd.c $(HACK_H) $(EVILHACK_ABSROOT)/include/isaac64.h $(EVILHACK_ABSROOT)/include/integer.h
role.o: $(EVILHACK_ABSROOT)/src/role.c $(HACK_H)
rumors.o: $(EVILHACK_ABSROOT)/src/rumors.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/dlb.h
save.o: $(EVILHACK_ABSROOT)/src/save.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
shk.o: $(EVILHACK_ABSROOT)/src/shk.c $(HACK_H)
shknam.o: $(EVILHACK_ABSROOT)/src/shknam.c $(HACK_H)
sit.o: $(EVILHACK_ABSROOT)/src/sit.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
sounds.o: $(EVILHACK_ABSROOT)/src/sounds.c $(HACK_H)
sp_lev.o: $(EVILHACK_ABSROOT)/src/sp_lev.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/sp_lev.h
spell.o: $(EVILHACK_ABSROOT)/src/spell.c $(HACK_H)
steal.o: $(EVILHACK_ABSROOT)/src/steal.c $(HACK_H)
steed.o: $(EVILHACK_ABSROOT)/src/steed.c $(HACK_H)
sys.o: $(EVILHACK_ABSROOT)/src/sys.c $(HACK_H)
telekinesis.o: $(EVILHACK_ABSROOT)/src/telekinesis.c $(HACK_H)
teleport.o: $(EVILHACK_ABSROOT)/src/teleport.c $(HACK_H)
timeout.o: $(EVILHACK_ABSROOT)/src/timeout.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
topten.o: $(EVILHACK_ABSROOT)/src/topten.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/patchlevel.h
track.o: $(EVILHACK_ABSROOT)/src/track.c $(HACK_H)
trap.o: $(EVILHACK_ABSROOT)/src/trap.c $(HACK_H)
u_init.o: $(EVILHACK_ABSROOT)/src/u_init.c $(HACK_H)
uhitm.o: $(EVILHACK_ABSROOT)/src/uhitm.c $(HACK_H)
vault.o: $(EVILHACK_ABSROOT)/src/vault.c $(HACK_H)
version.o: $(EVILHACK_ABSROOT)/src/version.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/date.h \
			   $(EVILHACK_ABSROOT)/include/patchlevel.h
vision.o: $(EVILHACK_ABSROOT)/src/vision.c $(HACK_H) $(EVILHACK_ABSROOT)/include/vis_tab.h
weapon.o: $(EVILHACK_ABSROOT)/src/weapon.c $(HACK_H)
were.o: $(EVILHACK_ABSROOT)/src/were.c $(HACK_H)
wield.o: $(EVILHACK_ABSROOT)/src/wield.c $(HACK_H)
windows.o: $(EVILHACK_ABSROOTs)/src/windows.c $(HACK_H) $(EVILHACK_ABSROOT)/include/wingem.h $(EVILHACK_ABSROOT)/include/winGnome.h
wizard.o: $(EVILHACK_ABSROOT)/src/wizard.c $(HACK_H) $(EVILHACK_ABSROOT)/include/qtext.h
worm.o: $(EVILHACK_ABSROOT)/src/worm.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
worn.o: $(EVILHACK_ABSROOT)/src/worn.c $(HACK_H)
write.o: $(EVILHACK_ABSROOT)/src/write.c $(HACK_H)
zap.o: $(EVILHACK_ABSROOT)/src/zap.c $(HACK_H)
# LFLAGS = -s

# flags for BSD/OS 2.0
# CFLAGS = -O -I../include -I/usr/X11/include
# LFLAGS = -L/usr/X11/lib


# [WASM PATCH] Use absolute include paths for WASM build to ensure emcc finds all headers
CFLAGS = -O2 -fomit-frame-pointer -I/home/mixo/repos/nethack-3d/imported/evilhack-wasm/build/EvilHack-0.9.2_wasm/EvilHack-0.9.2/include -I/home/mixo/repos/nethack-3d/imported/evilhack-wasm/build/EvilHack-0.9.2_wasm/EvilHack-0.9.2/src

# [WASM PATCH] Ensure ES6 module output for evilhack.js
# The following LDFLAGS ensure emcc produces an ES6 module with a default export:
#   -s MODULARIZE=1 -s EXPORT_ES6=1 -o evilhack.js
LDFLAGS_WASM = -s MODULARIZE=1 -s EXPORT_ES6=1 -o evilhack.js

# Example link command for WASM:
# emcc $(OBJECTS) $(LDFLAGS_WASM) ...other flags...
# LFLAGS = -L/usr/X11R6/lib
#   OR compile backwards compatible a.out format
# CFLAGS = -O2 -b i486-linuxaout -fomit-frame-pointer -I../include -I../src
# LFLAGS = -b i486-linuxaout -L/usr/X11R6/lib

# flags for BeOS
#   on a Mac/BeBox:
#CC = mwcc
#CFLAGS = -r -I../include
#LINK = mwld
#LFLAGS = -map nethack.xMAP
#   on Intel:
#CFLAGS = -O -I../include
#LINK = gcc
#LFLAGS = -Xlinker -soname=_APP_

# Compile with PDCurses installed in a separate directory that doesn't
# conflict with the system curses/ncurses library
#CFLAGS = -O -I../include -I/usr/local/include/pdcurses
# Same as above, but for XCurses
#CFLAGS = -O -DXCURSES -I../include -I/usr/local/include/pdcurses
# Compile against system curses library, such as ncurses
#CFLAGS = -O -I../include

# files in ../win/X11 (relative to src) are passed $(CFLAGS) $(X11CFLAGS)
# and by default will find <X11/foo.h> in /usr/include/X11/foo.h;
# can be overridden via hints; post-10.7 OSX with XQuartz uses
# X11CFLAGS=-I/opt/X11/include to find <X11/foo.h> in /opt/X11/include/X11/foo.h
#X11CFLAGS=

# Only used for the Gnome interface.
# When including the Gnome interface, you need to include gnome specific
# directories.  The ones given below is the usual spot for linux systems.
# The paths are for glibconfig.h and gnomesupport.h respectively.
#
GNOMEINC=-I/usr/lib/glib/include -I/usr/lib/gnome-libs/include -I../win/gnome

# flags for debugging:
# CFLAGS = -g -I../include

#CFLAGS = -O -I../include
#LFLAGS =

# The Qt and Be window systems are written in C++, while the rest of
# NetHack is standard C.  If using Qt, uncomment the LINK line here to get
# the C++ libraries linked in.
CXXFLAGS = $(CFLAGS) -I. -I$(QTDIR)/include
CXX ?= g++
MOC ?= moc
#LINK=g++
#	For cross-compiling, eg. with gcc on Linux (see also CC further up):
#CXX=arm-linux-g++
#LINK=arm-linux-gcc

# we specify C preprocessor flags via CFLAGS; files built with default rules
# might include $(CPPFLAGS) which could get a value from user's environment;
# we avoid that by forcing it empty rather than by overriding default rules
CPPFLAGS =

# file for regular expression matching
REGEXOBJ = posixregex.o
#REGEXOBJ = pmatchregex.o
#REGEXOBJ = cppregex.o

# Set the WINSRC, WINOBJ, and WINLIB lines to correspond to your desired
# combination of windowing systems.  Also set windowing systems in config.h.
# Note that if you are including multiple tiled window systems, you don't
# want two copies of tile.o, so comment out all but the first.
#
# files for a straight tty port using no native windowing system
WINTTYSRC = ../win/tty/getline.c ../win/tty/termcap.c ../win/tty/topl.c \
	../win/tty/wintty.c
WINTTYOBJ = getline.o termcap.o topl.o wintty.o
# Files for curses interface
WINCURSESSRC = ../win/curses/cursmain.c ../win/curses/curswins.c \
	../win/curses/cursmisc.c ../win/curses/cursdial.c \
	../win/curses/cursstat.c ../win/curses/cursinit.c \
	../win/curses/cursmesg.c ../win/curses/cursinvt.c
WINCURSESOBJ = cursmain.o curswins.o cursmisc.o cursdial.o cursstat.o \
	cursinit.o cursmesg.o cursinvt.o

#
# Files for curses interface
WINCURSESSRC = ../win/curses/cursmain.c ../win/curses/curswins.c \
	../win/curses/cursmisc.c ../win/curses/cursdial.c \
	../win/curses/cursstat.c ../win/curses/cursinit.c \
	../win/curses/cursmesg.c ../win/curses/cursinvt.c
WINCURSESOBJ = cursmain.o curswins.o cursmisc.o cursdial.o cursstat.o \
	cursinit.o cursmesg.o cursinvt.o
#
# files for an X11 port
# (tile.c is a generated source file)
WINX11SRC = ../win/X11/Window.c ../win/X11/dialogs.c ../win/X11/winX.c \
	../win/X11/winmap.c  ../win/X11/winmenu.c ../win/X11/winmesg.c \
	../win/X11/winmisc.c ../win/X11/winstat.c ../win/X11/wintext.c \
	../win/X11/winval.c tile.c
WINX11OBJ = Window.o dialogs.o winX.o winmap.o winmenu.o winmesg.o \
	winmisc.o winstat.o wintext.o winval.o tile.o
#
# Files for a Qt port
#
WINQTSRC = ../win/Qt/qt_win.cpp ../win/Qt/qt_clust.cpp ../win/Qt/qttableview.cpp
WINQTOBJ = qt_win.o qt_clust.o qttableview.o tile.o
#
# Files for a Qt 4 or 5 port
#
WINQT4SRC = ../win/Qt4/qt4bind.cpp ../win/Qt4/qt4click.cpp \
	../win/Qt4/qt4clust.cpp ../win/Qt4/qt4delay.cpp \
	../win/Qt4/qt4glyph.cpp ../win/Qt4/qt4icon.cpp ../win/Qt4/qt4inv.cpp \
	../win/Qt4/qt4key.cpp ../win/Qt4/qt4line.cpp ../win/Qt4/qt4main.cpp \
	../win/Qt4/qt4map.cpp ../win/Qt4/qt4menu.cpp ../win/Qt4/qt4msg.cpp \
	../win/Qt4/qt4plsel.cpp ../win/Qt4/qt4rip.cpp ../win/Qt4/qt4set.cpp \
	../win/Qt4/qt4stat.cpp ../win/Qt4/qt4str.cpp ../win/Qt4/qt4streq.cpp \
	../win/Qt4/qt4svsel.cpp ../win/Qt4/qt4win.cpp ../win/Qt4/qt4xcmd.cpp \
	../win/Qt4/qt4yndlg.cpp
WINQT4OBJ = qt4bind.o qt4click.o qt4clust.o qt4delay.o qt4glyph.o qt4icon.o \
	qt4inv.o qt4key.o qt4line.o qt4main.o qt4map.o qt4menu.o qt4msg.o \
	qt4plsel.o qt4rip.o qt4set.o qt4stat.o qt4str.o qt4streq.o qt4svsel.o \
	qt4win.o qt4xcmd.o qt4yndlg.o tile.o
#
# Files for a Gnome port
#
WINGNOMESRC = ../win/gnome/gnaskstr.c ../win/gnome/gnbind.c \
	../win/gnome/gnglyph.c ../win/gnome/gnmain.c ../win/gnome/gnmap.c \
	../win/gnome/gnmenu.c ../win/gnome/gnmesg.c ../win/gnome/gnopts.c \
	../win/gnome/gnplayer.c ../win/gnome/gnsignal.c \
	../win/gnome/gnstatus.c ../win/gnome/gntext.c ../win/gnome/gnyesno.c \
	../win/gnome/gnworn.c
WINGNOMEOBJ = gnaskstr.o gnbind.o gnglyph.o gnmain.o gnmap.o gnmenu.o \
	gnmesg.o gnopts.o gnplayer.o gnsignal.o gnstatus.o gntext.o \
	gnyesno.o gnworn.o tile.o
#
# Files for a Gem port
WINGEMSRC = ../win/gem/wingem.c ../win/gem/wingem1.c ../win/gem/load_img.c \
	../win/gem/gr_rect.c tile.c
WINGEMOBJ = wingem.o wingem1.o load_img.o gr_rect.o tile.o
#
# Files for a BeOS InterfaceKit port -- not ready for prime time
WINBESRC =
WINBEOBJ =
#WINBESRC = ../win/BeOS/winbe.cpp ../win/BeOS/NHWindow.cpp \
#	../win/BeOS/NHMenuWindow.cpp ../win/BeOS/NHMapWindow.cpp tile.c
#WINBEOBJ = winbe.o NHWindow.o NHMenuWindow.o NHMapWindow.o tile.o
#
#
#WINSRC = $(WINTTYSRC)
#WINOBJ = $(WINTTYOBJ)
#
# Curses - Karl Garrison, Tangles
#WINSRC = $(WINCURSESSRC)
#WINOBJ = $(WINCURSESOBJ)
#
# on some systems the termcap library is in -ltermcap or -lcurses
# on 386 Xenix, the -ltermlib tputs() seems not to work; use -lcurses instead
# Sysatt uses shared library in lieu of this option
# Systos needs -lcurses16 if you use -mshort
# AIX 3.1 on RS/6000 likes -lcurses if TERMINFO defined in unixconf.h
# and -ltermcap otherwise
# Linux uses -lncurses (newer) or -ltermcap (older)
# Be uses -ltermcap
#
# libraries for tty ports
# WINTTYLIB = -ltermcap
# WINTTYLIB = -lcurses
# WINTTYLIB = -lcurses16
# WINTTYLIB = -lncurses
#WINTTYLIB = -ltermlib
#
# libraries for X11
# If USE_XPM is defined in config.h, you will also need -lXpm here.
#WINX11LIB = -lXaw -lXmu -lXext -lXt -lX11
# WINX11LIB = -lXaw -lXmu -lXt -lX11
# WINX11LIB = -lXaw -lXmu -lXext -lXt -lXpm -lX11 -lm
# WINX11LIB = -lXaw -lXmu -lXpm -lXext -lXt -lX11 -lSM -lICE -lm # BSD/OS 2.0
#
#
# libraries for Qt 3
WINQTLIB = -L$(QTDIR)/lib -lqt
#
# libraries for Qt 4
WINQT4LIB = `pkg-config QtGui --libs`
#
# libraries for Qt 5 (use with WINQT4SRC and WINQT4OBJ)
WINQT5LIB = `pkg-config Qt5Gui Qt5Widgets Qt5Multimedia --libs`
#
# libraries for KDE (with Qt)
WINKDELIB = -lkdecore -lkdeui -lXext
#
# libraries for Gnome
WINGNOMELIB = -lgnomeui -lgnome -lart_lgpl -lgtk -lgdk -lpopt
#
# libraries for Gem port
WINGEMLIB = -le_gem -lgem
#
# libraries for BeOS
WINBELIB = -lbe
#
# libraries for curses port
# link with ncurses
WINCURSESLIB = -lncursesw
# link with pdcurses for SDL, installed in a separate directory
#WINCURSESLIB = -L/usr/local/lib/pdcurses -lpdcurses -lSDL
# same as above, for XCurses
#WINCURSESLIB = -L/usr/local/lib/pdcurses -lXCurses -lXawM -lXmu -lXext -lXt -lX11
#
#WINLIB = $(WINTTYLIB)
#
# For Curses
#WINLIB = $(WINCURSESLIB)
#
# any other strange libraries your system needs (for Sysunix only -- the more
# specialized targets should already be right)
#
# on HP-UX 8.x, the malloc(3x) routines in libmalloc.a seem to align things
# better than the malloc(3) ones in libc.a
# LIBS = -lmalloc
#
# DPX/2's also use the malloc(3x) routines.  In addition, if you are building
# for X11, you must include libinet.a.
# LIBS = -lmalloc -linet
#
# Linux NetHack uses some bsd style ioctl functions, thus it is necessary to
# use the bsd libs.  (Only if still compiling as BSD in unixconf.h; recent
# versions compile fine using SYSV without this.)
# LIBS = -lbsd
#
# for CYGWIN32 aka cygwin 1.1.1
# LIBS = -lcygwin
#
# Solaris 2.x seems to work with the following
# LIBS = -lsocket -lnsl
#
# IRIX 4.0.x needs -lsun if NIS (YP) is being used for passwd file lookup
# LIBS = -lsun
#
# If ZLIB_COMP is defined in config.h this is necessary to link with zlib.
# LIBS = -lz
#
LIBS =

# make NetHack
GAME     = evilhack
# GAME     = nethack.prg

# if you defined RANDOM in unixconf.h/tosconf.h since your system did not come
# with a reasonable random number generator
# RANDOBJ = random.o
RANDOBJ =

# used by `make depend' to reconstruct this Makefile; you shouldn't need this
AWK	= nawk

# when using 'makedefs -v', also force dat/gitinfo.txt to be up to date;
# changing this to 0 will change the behavior to only make that file if
# it doesn't already exist; to skip it completely, create an empty file
# of that name and also set this to 0; there shouldn't be any need to
# skip it--if nethack's sources don't reside in a git repository than
# the script which creates that file will fail benignly and 'makedefs -v'
# will proceed without it
GITINFO=1

# if you change this to 1, feedback while building will omit -Dthis -Wthat
# -Isomewhere so that each file being compiled is listed on one short line;
# it requires support for '$<' in rules with more than one prerequisite
# (rather than just in suffix default rule), such as is implemented by
# gnu make and others which have picked up its extensions;
# allowed values are 0, 1, and empty (which behaves like 0)
QUIETCC=1

# ----------------------------------------
#
# Nothing below this line should have to be changed.
#
# Other things that have to be reconfigured are in config.h,
# {unixconf.h, pcconf.h, tosconf.h}, and possibly system.h

# Verbosity definitions, begin
#   Set QUIETCC=1 above to output less feedback while building.
#   CC and CXX obey verbosity, LD and LINK don't.
#   AT is @ when not verbose, empty otherwise
ACTUAL_CC := $(CC)
ACTUAL_CXX := $(CXX)
ACTUAL_LD := $(LD)
ACTUAL_LINK := $(LINK)

CC_V0 = $(ACTUAL_CC)
CC_V = $(CC_V0)
CC_V1 = @echo "[CC] $<"; $(ACTUAL_CC)
CC = $(CC_V$(QUIETCC))

CXX_V0 = $(ACTUAL_CXX)
CXX_V = $(CXX_V0)
CXX_V1 = @echo "[CXX] $<"; $(ACTUAL_CXX)
CXX = $(CXX_V$(QUIETCC))

# LD and LINK might be based on invoking CC and may not be able to substitute
# for QUIETCC, so feedback from them is handled differently (via $AT)
LD = $(ACTUAL_LD)
LINK = $(ACTUAL_LINK)

AT_V0 :=
AT_V := $(AT_V0)
AT_V1 := @
AT = $(AT_V$(QUIETCC))
# Verbosity, end

MAKEDEFS = ../util/makedefs

# timestamp files to reduce `make' overhead and shorten .o dependency lists
CONFIG_H = $(EVILHACK_ABSROOT)/src/config.h-t
HACK_H	= $(EVILHACK_ABSROOT)/src/hack.h-t

# all .c that are part of the main NetHack program and are not operating- or
# windowing-system specific
HACKCSRC = $(EVILHACK_ABSROOT)/src/allmain.c $(EVILHACK_ABSROOT)/src/alloc.c $(EVILHACK_ABSROOT)/src/apply.c $(EVILHACK_ABSROOT)/src/artifact.c $(EVILHACK_ABSROOT)/src/attrib.c $(EVILHACK_ABSROOT)/src/ball.c $(EVILHACK_ABSROOT)/src/bones.c \
	$(EVILHACK_ABSROOT)/src/botl.c $(EVILHACK_ABSROOT)/src/cmd.c $(EVILHACK_ABSROOT)/src/dbridge.c $(EVILHACK_ABSROOT)/src/decl.c $(EVILHACK_ABSROOT)/src/detect.c $(EVILHACK_ABSROOT)/src/dig.c $(EVILHACK_ABSROOT)/src/display.c $(EVILHACK_ABSROOT)/src/dlb.c $(EVILHACK_ABSROOT)/src/do.c \
	$(EVILHACK_ABSROOT)/src/do_name.c $(EVILHACK_ABSROOT)/src/do_wear.c $(EVILHACK_ABSROOT)/src/dog.c $(EVILHACK_ABSROOT)/src/dogmove.c $(EVILHACK_ABSROOT)/src/dokick.c $(EVILHACK_ABSROOT)/src/dothrow.c $(EVILHACK_ABSROOT)/src/drawing.c \
	$(EVILHACK_ABSROOT)/src/dungeon.c $(EVILHACK_ABSROOT)/src/eat.c $(EVILHACK_ABSROOT)/src/end.c $(EVILHACK_ABSROOT)/src/engrave.c $(EVILHACK_ABSROOT)/src/exper.c $(EVILHACK_ABSROOT)/src/explode.c $(EVILHACK_ABSROOT)/src/extcolor.c $(EVILHACK_ABSROOT)/src/extralev.c \
	$(EVILHACK_ABSROOT)/src/files.c $(EVILHACK_ABSROOT)/src/fountain.c $(EVILHACK_ABSROOT)/src/hack.c $(EVILHACK_ABSROOT)/src/hacklib.c $(EVILHACK_ABSROOT)/src/invent.c $(EVILHACK_ABSROOT)/src/isaac64.c $(EVILHACK_ABSROOT)/src/light.c \
	$(EVILHACK_ABSROOT)/src/lock.c $(EVILHACK_ABSROOT)/src/mail.c $(EVILHACK_ABSROOT)/src/makemon.c $(EVILHACK_ABSROOT)/src/mapglyph.c $(EVILHACK_ABSROOT)/src/mcastu.c $(EVILHACK_ABSROOT)/src/mhitm.c $(EVILHACK_ABSROOT)/src/mhitu.c \
	$(EVILHACK_ABSROOT)/src/minion.c $(EVILHACK_ABSROOT)/src/mklev.c $(EVILHACK_ABSROOT)/src/mkmap.c $(EVILHACK_ABSROOT)/src/mkmaze.c $(EVILHACK_ABSROOT)/src/mkobj.c $(EVILHACK_ABSROOT)/src/mkroom.c $(EVILHACK_ABSROOT)/src/mon.c $(EVILHACK_ABSROOT)/src/mondata.c $(EVILHACK_ABSROOT)/src/monmove.c $(EVILHACK_ABSROOT)/src/monst.c \
	$(EVILHACK_ABSROOT)/src/mplayer.c $(EVILHACK_ABSROOT)/src/mthrowu.c $(EVILHACK_ABSROOT)/src/muse.c $(EVILHACK_ABSROOT)/src/music.c $(EVILHACK_ABSROOT)/src/o_init.c $(EVILHACK_ABSROOT)/src/objects.c $(EVILHACK_ABSROOT)/src/objnam.c \
	$(EVILHACK_ABSROOT)/src/options.c $(EVILHACK_ABSROOT)/src/pager.c $(EVILHACK_ABSROOT)/src/pickup.c $(EVILHACK_ABSROOT)/src/pline.c $(EVILHACK_ABSROOT)/src/polyself.c $(EVILHACK_ABSROOT)/src/potion.c $(EVILHACK_ABSROOT)/src/pray.c \
	$(EVILHACK_ABSROOT)/src/priest.c $(EVILHACK_ABSROOT)/src/quest.c $(EVILHACK_ABSROOT)/src/questpgr.c $(EVILHACK_ABSROOT)/src/read.c $(EVILHACK_ABSROOT)/src/rect.c $(EVILHACK_ABSROOT)/src/region.c $(EVILHACK_ABSROOT)/src/restore.c \
	$(EVILHACK_ABSROOT)/src/rip.c $(EVILHACK_ABSROOT)/src/rnd.c $(EVILHACK_ABSROOT)/src/role.c $(EVILHACK_ABSROOT)/src/rumors.c $(EVILHACK_ABSROOT)/src/save.c $(EVILHACK_ABSROOT)/src/shk.c $(EVILHACK_ABSROOT)/src/shknam.c $(EVILHACK_ABSROOT)/src/sit.c $(EVILHACK_ABSROOT)/src/sounds.c \
	$(EVILHACK_ABSROOT)/src/sp_lev.c $(EVILHACK_ABSROOT)/src/spell.c $(EVILHACK_ABSROOT)/src/steal.c $(EVILHACK_ABSROOT)/src/steed.c $(EVILHACK_ABSROOT)/src/sys.c $(EVILHACK_ABSROOT)/src/telekinesis.c $(EVILHACK_ABSROOT)/src/teleport.c $(EVILHACK_ABSROOT)/src/timeout.c \
	$(EVILHACK_ABSROOT)/src/topten.c $(EVILHACK_ABSROOT)/src/track.c $(EVILHACK_ABSROOT)/src/trap.c $(EVILHACK_ABSROOT)/src/u_init.c $(EVILHACK_ABSROOT)/src/unicode.c \
	$(EVILHACK_ABSROOT)/src/uhitm.c $(EVILHACK_ABSROOT)/src/vault.c $(EVILHACK_ABSROOT)/src/version.c $(EVILHACK_ABSROOT)/src/vision.c $(EVILHACK_ABSROOT)/src/weapon.c $(EVILHACK_ABSROOT)/src/were.c $(EVILHACK_ABSROOT)/src/wield.c \
	$(EVILHACK_ABSROOT)/src/windows.c $(EVILHACK_ABSROOT)/src/wizard.c $(EVILHACK_ABSROOT)/src/worm.c $(EVILHACK_ABSROOT)/src/worn.c $(EVILHACK_ABSROOT)/src/write.c $(EVILHACK_ABSROOT)/src/zap.c

# all operating-system-dependent .c (for dependencies and such)
SYSCSRC = ../sys/atari/tos.c ../sys/share/pcmain.c ../sys/share/pcsys.c \
	../sys/share/pctty.c ../sys/share/pcunix.c \
	../sys/share/pmatchregex.c ../sys/share/posixregex.c \
	../sys/share/random.c \
	../sys/share/ioctl.c ../sys/share/unixtty.c ../sys/unix/unixmain.c \
	../sys/unix/unixunix.c ../sys/unix/unixres.c ../sys/be/bemain.c
SYSCXXSRC = ../sys/share/cppregex.cpp

# generated source files (tile.c is handled separately via WINxxxSRC)
GENCSRC = vis_tab.c	#tile.c

# all windowing-system-dependent .c (for dependencies and such)
WINCSRC = $(WINTTYSRC) $(WINCURSESSRC) $(WINX11SRC) $(WINGNOMESRC) $(WINGEMSRC)
# all windowing-system-dependent .cpp (for dependencies and such)
WINCXXSRC = $(WINQTSRC) $(WINQT4SRC) $(WINBESRC)

# Files for window system chaining. Requires SYSCF; include via HINTSRC/HINTOBJ
CHAINSRC = ../win/chain/wc_chainin.c ../win/chain/wc_chainout.c \
	   ../win/chain/wc_trace.c
CHAINOBJ = wc_chainin.o wc_chainout.o wc_trace.o

# .c files for this version (for date.h)
VERSOURCES = $(HACKCSRC) $(SYSSRC) $(WINSRC) $(CHAINSRC) $(GENCSRC)

# .c files for all versions using this Makefile (for lint and tags)
CSOURCES = $(HACKCSRC) $(SYSCSRC) $(WINCSRC) $(CHAINSRC) $(GENCSRC)

# all .h files except date.h, onames.h, pm.h, and vis_tab.h which would
# cause dependency loops if run through "make depend"
# and dgn_comp.h, dgn_file.h, lev_comp.h, special level & dungeon files.
#
HACKINCL = align.h amiconf.h artifact.h artilist.h attrib.h beconf.h botl.h \
	color.h config.h config1.h context.h coord.h decl.h def_os2.h \
	display.h dlb.h dungeon.h engrave.h extern.h flag.h func_tab.h \
	global.h hack.h lev.h lint.h macconf.h mextra.h mfndpos.h micro.h \
	mkroom.h \
	monattk.h mondata.h monflag.h monst.h monsym.h obj.h objclass.h \
	os2conf.h patchlevel.h pcconf.h permonst.h prop.h rect.h region.h \
	rm.h sp_lev.h spell.h sys.h system.h tcap.h timeout.h tosconf.h \
	tradstdc.h trampoli.h trap.h unixconf.h vision.h vmsconf.h wintty.h \
	wincurs.h winX.h winprocs.h wintype.h you.h youprop.h

HSOURCES = $(HACKINCL) date.h onames.h pm.h vis_tab.h \
		lev_comp.h dgn_comp.h dgn_file.h

# the following .o's _must_ be made before any others (for makedefs)
FIRSTOBJ = monst.o objects.o

HOBJ = $(FIRSTOBJ) allmain.o alloc.o apply.o artifact.o attrib.o ball.o \
	bones.o botl.o cmd.o dbridge.o decl.o detect.o dig.o display.o dlb.o \
	do.o do_name.o do_wear.o dog.o dogmove.o dokick.o dothrow.o \
	drawing.o dungeon.o eat.o end.o engrave.o exper.o explode.o extcolor.o \
	extralev.o files.o fountain.o hack.o hacklib.o invent.o isaac64.o \
	light.o lock.o mail.o makemon.o mapglyph.o mcastu.o mhitm.o mhitu.o \
	minion.o mklev.o mkmap.o \
	mkmaze.o mkobj.o mkroom.o mon.o mondata.o monmove.o \
	mplayer.o mthrowu.o muse.o music.o o_init.o objnam.o options.o \
	pager.o pickup.o pline.o polyself.o potion.o pray.o priest.o \
	quest.o questpgr.o read.o rect.o region.o restore.o rip.o rnd.o \
	role.o rumors.o save.o shk.o shknam.o sit.o sounds.o sp_lev.o spell.o \
	sys.o \
	steal.o steed.o telekinesis.o teleport.o timeout.o topten.o track.o trap.o u_init.o \
	unicode.o \
	uhitm.o vault.o vision.o vis_tab.o weapon.o were.o wield.o windows.o \
	wizard.o worm.o worn.o write.o zap.o \
	$(REGEXOBJ) $(RANDOBJ) $(SYSOBJ) $(WINOBJ) $(HINTOBJ) version.o
# the .o files from the HACKCSRC, SYSSRC, and WINSRC lists

$(GAME):	$(SYSTEM)
	@echo "$(GAME) is up to date."

Sysunix:	$(HOBJ) Makefile
	@echo "Linking $(GAME)."
	$(AT)$(LINK) $(LFLAGS) -o $(GAME) $(HOBJ) $(WINLIB) $(LIBS)
	@touch Sysunix

Sys3B2:	$(HOBJ) Makefile
	@echo "Linking $(GAME)."
	$(AT)$(LINK) $(LFLAGS) -o $(GAME) $(HOBJ) $(WINLIB) -lmalloc
	@touch Sys3B2

Sysatt:	$(HOBJ) Makefile
	@echo "Loading $(GAME)."
	$(AT)$(LD) $(LFLAGS) /lib/crt0s.o /lib/shlib.ifile -o $(GAME) $(HOBJ)
	@touch Sysatt

Systos:	$(HOBJ) Makefile
	@echo "Linking $(GAME)."
	$(AT)$(LINK) $(LFLAGS) -o $(GAME) $(HOBJ) $(WINLIB)
	@touch Systos

SysV-AT:	DUMB.Setup $(HOBJ) Makefile
	@echo "Linking $(GAME)."
	$(AT)$(LINK) $(LFLAGS) -o $(GAME) $(HOBJ) $(WINLIB)
	@touch SysV-AT

SysBe: $(HOBJ) Makefile
	@echo "Linking $(GAME)."
	$(AT)$(LINK) $(LFLAGS) -o $(GAME) $(HOBJ) $(WINLIB) $(LIBS)
	@xres -o $(GAME) ../win/BeOS/nethack.rsrc
	@mimeset -f $(GAME)
	@touch SysBe

DUMB.Setup:	../include/extern.h
	cp ../include/extern.h ../include/extern.h.BAK
	cat ../include/extern.h | \
		sed -e '/^E\ int\ /!b' \
			-e '/[^;/ 	]$$/N' \
			-e '/[(][*]occupation[)]/b' \
			-e '/[(][*]afternmv[)]/b' \
			-e '/float_down/b' \
			-e '/done1/b' \
			-e '/identify/b' \
			-e '/Hear_again/b' \
			-e '/hangup/b' \
			-e 's/^\(.*\)$$/\/\* \1 \/\*\*\//' | \
		sed -e '/^E\ void\ /!b' \
			-e '/[^;/ 	]$$/N' \
			-e 's/^\(.*\)$$/\/\* \1 \/\*\*\//' \
				>../include/extern.DUMB
	cp ../include/extern.DUMB ../include/extern.h
	@touch DUMB.Setup

all:	$(GAME)

#	dependencies for makedefs and its outputs, which the util
#	Makefile is responsible for keeping up to date
#

# special rules, to force update of makedefs, real dependencies should be
# below in the 'make depend' output.

monst.o:
	$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/monst.c -o monst.o
	@rm -f $(MAKEDEFS)

objects.o:
	$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/objects.c -o objects.o
	@rm -f $(MAKEDEFS)

# Qt 3 windowport meta-object-compiler output
qt_kde0.moc: ../include/qt_kde0.h
	$(QTDIR)/bin/moc -o qt_kde0.moc ../include/qt_kde0.h

qt_win.moc: ../include/qt_win.h
	$(QTDIR)/bin/moc -o qt_win.moc ../include/qt_win.h

qttableview.moc: ../include/qttableview.h
	$(QTDIR)/bin/moc -o qttableview.moc ../include/qttableview.h

# Qt 4 windowport meta-object-compiler output
qt4kde0.moc : ../win/Qt4/qt4kde0.h
	$(QTDIR)/bin/$(MOC) -o qt4kde0.moc ../win/Qt4/qt4kde0.h
qt4main.moc : ../win/Qt4/qt4main.h
	$(QTDIR)/bin/$(MOC) -o qt4main.moc ../win/Qt4/qt4main.h
qt4map.moc : ../win/Qt4/qt4map.h
	$(QTDIR)/bin/$(MOC) -o qt4map.moc ../win/Qt4/qt4map.h
qt4menu.moc : ../win/Qt4/qt4menu.h
	$(QTDIR)/bin/$(MOC) -o qt4menu.moc ../win/Qt4/qt4menu.h
qt4msg.moc : ../win/Qt4/qt4msg.h
	$(QTDIR)/bin/$(MOC) -o qt4msg.moc ../win/Qt4/qt4msg.h
qt4plsel.moc : ../win/Qt4/qt4plsel.h
	$(QTDIR)/bin/$(MOC) -o qt4plsel.moc ../win/Qt4/qt4plsel.h
qt4set.moc : ../win/Qt4/qt4set.h
	$(QTDIR)/bin/$(MOC) -o qt4set.moc ../win/Qt4/qt4set.h
qt4stat.moc : ../win/Qt4/qt4stat.h
	$(QTDIR)/bin/$(MOC) -o qt4stat.moc ../win/Qt4/qt4stat.h
qt4xcmd.moc : ../win/Qt4/qt4xcmd.h
	$(QTDIR)/bin/$(MOC) -o qt4xcmd.moc ../win/Qt4/qt4xcmd.h
qt4yndlg.moc : ../win/Qt4/qt4yndlg.h
	$(QTDIR)/bin/$(MOC) -o qt4yndlg.moc ../win/Qt4/qt4yndlg.h

#	build monst.o and objects.o before executing '$(MAKE) makedefs'
$(MAKEDEFS): $(FIRSTOBJ) \
		../util/makedefs.c $(CONFIG_H) ../include/permonst.h \
		../include/objclass.h ../include/monsym.h \
		../include/artilist.h ../include/dungeon.h ../include/obj.h \
		../include/monst.h ../include/you.h ../include/flag.h \
		../include/dlb.h ../include/patchlevel.h ../include/qtext.h
	@( cd ../util ; $(MAKE) makedefs )

#	Source files created by 'makedefs' at build time.
#	Each is given an artificial dependency upon the one before
#	so that parallel makes will have to build them sequentially.
#	(More for documentation than effect; 'make' should know not
#	to try to build $(MAKEDEFS) for bar.h while it is in the
#	process of building it for foo.h.)
../include/onames.h: $(MAKEDEFS)
	@( cd ../util ; $(MAKE) ../include/onames.h )
../include/pm.h: $(MAKEDEFS) ../include/onames.h
	@( cd ../util ; $(MAKE) ../include/pm.h )
../include/vis_tab.h: $(MAKEDEFS) ../include/pm.h
	@( cd ../util ; $(MAKE) ../include/vis_tab.h )
# makedefs -z makes both vis_tab.h and vis_tab.c, but writes the .h first
vis_tab.c: ../include/vis_tab.h
#	Created at build time for configurations which support tiles,
#	but not by makedefs so not connected to the others.
tile.c: ../win/share/tilemap.c $(HACK_H)
	@( cd ../util ; $(MAKE) ../src/tile.c )

../win/gnome/gn_rip.h: ../win/X11/rip.xpm

	allmain.o: $(EVILHACK_ABSROOT)/src/allmain.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/allmain.c -o allmain.o
	alloc.o: $(EVILHACK_ABSROOT)/src/alloc.c $(CONFIG_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/alloc.c -o alloc.o
	apply.o: $(EVILHACK_ABSROOT)/src/apply.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/apply.c -o apply.o
	artifact.o: $(EVILHACK_ABSROOT)/src/artifact.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h $(EVILHACK_ABSROOT)/include/artilist.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/artifact.c -o artifact.o
	attrib.o: $(EVILHACK_ABSROOT)/src/attrib.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/attrib.c -o attrib.o
	ball.o: $(EVILHACK_ABSROOT)/src/ball.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/ball.c -o ball.o
	bones.o: $(EVILHACK_ABSROOT)/src/bones.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/bones.c -o bones.o
	botl.o: $(EVILHACK_ABSROOT)/src/botl.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/botl.c -o botl.o
	cmd.o: $(EVILHACK_ABSROOT)/src/cmd.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/func_tab.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/cmd.c -o cmd.o
	dbridge.o: $(EVILHACK_ABSROOT)/src/dbridge.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dbridge.c -o dbridge.o
	decl.o: $(EVILHACK_ABSROOT)/src/decl.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/decl.c -o decl.o
	detect.o: $(EVILHACK_ABSROOT)/src/detect.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/detect.c -o detect.o
	dig.o: $(EVILHACK_ABSROOT)/src/dig.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dig.c -o dig.o
	display.o: $(EVILHACK_ABSROOT)/src/display.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/display.c -o display.o
	dlb.o: $(EVILHACK_ABSROOT)/src/dlb.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/patchlevel.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dlb.c -o dlb.o
	do.o: $(EVILHACK_ABSROOT)/src/do.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/do.c -o do.o
	do_name.o: $(EVILHACK_ABSROOT)/src/do_name.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/do_name.c -o do_name.o
	do_wear.o: $(EVILHACK_ABSROOT)/src/do_wear.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/do_wear.c -o do_wear.o
	dog.o: $(EVILHACK_ABSROOT)/src/dog.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dog.c -o dog.o
	dogmove.o: $(EVILHACK_ABSROOT)/src/dogmove.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dogmove.c -o dogmove.o
	dokick.o: $(EVILHACK_ABSROOT)/src/dokick.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dokick.c -o dokick.o
	dothrow.o: $(EVILHACK_ABSROOT)/src/dothrow.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dothrow.c -o dothrow.o
	drawing.o: $(EVILHACK_ABSROOT)/src/drawing.c $(HACK_H) $(EVILHACK_ABSROOT)/include/tcap.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/drawing.c -o drawing.o
	dungeon.o: $(EVILHACK_ABSROOT)/src/dungeon.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dgn_file.h $(EVILHACK_ABSROOT)/include/dlb.h \
			$(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/dungeon.c -o dungeon.o
	eat.o: $(EVILHACK_ABSROOT)/src/eat.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/eat.c -o eat.o
	end.o: $(EVILHACK_ABSROOT)/src/end.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/dlb.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/end.c -o end.o
	engrave.o: $(EVILHACK_ABSROOT)/src/engrave.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/engrave.c -o engrave.o
	exper.o: $(EVILHACK_ABSROOT)/src/exper.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/exper.c -o exper.o
	explode.o: $(EVILHACK_ABSROOT)/src/explode.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/explode.c -o explode.o
	extralev.o: $(EVILHACK_ABSROOT)/src/extralev.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/extralev.c -o extralev.o
	files.o: $(EVILHACK_ABSROOT)/src/files.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h #zlib.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/files.c -o files.o
	fountain.o: $(EVILHACK_ABSROOT)/src/fountain.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/fountain.c -o fountain.o
	hack.o: $(EVILHACK_ABSROOT)/src/hack.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/hack.c -o hack.o
	hacklib.o: $(EVILHACK_ABSROOT)/src/hacklib.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/hacklib.c -o hacklib.o
	invent.o: $(EVILHACK_ABSROOT)/src/invent.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/invent.c -o invent.o
	isaac64.o: $(EVILHACK_ABSROOT)/src/isaac64.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/isaac64.h $(EVILHACK_ABSROOT)/include/integer.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/isaac64.c -o isaac64.o
	light.o: $(EVILHACK_ABSROOT)/src/light.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/light.c -o light.o
	lock.o: $(EVILHACK_ABSROOT)/src/lock.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/lock.c -o lock.o
	mail.o: $(EVILHACK_ABSROOT)/src/mail.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mail.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mail.c -o mail.o
	makemon.o: $(EVILHACK_ABSROOT)/src/makemon.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/makemon.c -o makemon.o
	mapglyph.o: $(EVILHACK_ABSROOT)/src/mapglyph.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mapglyph.c -o mapglyph.o
	mcastu.o: $(EVILHACK_ABSROOT)/src/mcastu.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mcastu.c -o mcastu.o
	mhitm.o: $(EVILHACK_ABSROOT)/src/mhitm.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mhitm.c -o mhitm.o
	mhitu.o: $(EVILHACK_ABSROOT)/src/mhitu.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mhitu.c -o mhitu.o
	minion.o: $(EVILHACK_ABSROOT)/src/minion.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/minion.c -o minion.o
	mklev.o: $(EVILHACK_ABSROOT)/src/mklev.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mklev.c -o mklev.o
	mkmap.o: $(EVILHACK_ABSROOT)/src/mkmap.c $(HACK_H) $(EVILHACK_ABSROOT)/include/sp_lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mkmap.c -o mkmap.o
	mkmaze.o: $(EVILHACK_ABSROOT)/src/mkmaze.c $(HACK_H) $(EVILHACK_ABSROOT)/include/sp_lev.h $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mkmaze.c -o mkmaze.o
	mkobj.o: $(EVILHACK_ABSROOT)/src/mkobj.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mkobj.c -o mkobj.o
	mkroom.o: $(EVILHACK_ABSROOT)/src/mkroom.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mkroom.c -o mkroom.o
	mon.o: $(EVILHACK_ABSROOT)/src/mon.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mon.c -o mon.o
	mondata.o: $(EVILHACK_ABSROOT)/src/mondata.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mondata.c -o mondata.o
	monmove.o: $(EVILHACK_ABSROOT)/src/monmove.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h $(EVILHACK_ABSROOT)/include/artifact.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/monmove.c -o monmove.o
	mplayer.o: $(EVILHACK_ABSROOT)/src/mplayer.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mplayer.c -o mplayer.o
	mthrowu.o: $(EVILHACK_ABSROOT)/src/mthrowu.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/mthrowu.c -o mthrowu.o
	muse.o: $(EVILHACK_ABSROOT)/src/muse.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/muse.c -o muse.o
	music.o: $(EVILHACK_ABSROOT)/src/music.c $(HACK_H) #interp.c
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/music.c -o music.o
	o_init.o: $(EVILHACK_ABSROOT)/src/o_init.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/o_init.c -o o_init.o
	objnam.o: $(EVILHACK_ABSROOT)/src/objnam.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/objnam.c -o objnam.o
	options.o: $(EVILHACK_ABSROOT)/src/options.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/objclass.h $(EVILHACK_ABSROOT)/include/flag.h \
			$(HACK_H) $(EVILHACK_ABSROOT)/include/tcap.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/options.c -o options.o
	pager.o: $(EVILHACK_ABSROOT)/src/pager.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/pager.c -o pager.o
	pickup.o: $(EVILHACK_ABSROOT)/src/pickup.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/pickup.c -o pickup.o
	pline.o: $(EVILHACK_ABSROOT)/src/pline.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/pline.c -o pline.o
	polyself.o: $(EVILHACK_ABSROOT)/src/polyself.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/polyself.c -o polyself.o
	potion.o: $(EVILHACK_ABSROOT)/src/potion.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/potion.c -o potion.o
	pray.o: $(EVILHACK_ABSROOT)/src/pray.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/pray.c -o pray.o
	priest.o: $(EVILHACK_ABSROOT)/src/priest.c $(HACK_H) $(EVILHACK_ABSROOT)/include/mfndpos.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/priest.c -o priest.o
	quest.o: $(EVILHACK_ABSROOT)/src/quest.c $(HACK_H) $(EVILHACK_ABSROOT)/include/qtext.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/quest.c -o quest.o
	questpgr.o: $(EVILHACK_ABSROOT)/src/questpgr.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/qtext.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/questpgr.c -o questpgr.o
	read.o: $(EVILHACK_ABSROOT)/src/read.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/read.c -o read.o
	rect.o: $(EVILHACK_ABSROOT)/src/rect.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/rect.c -o rect.o
	region.o: $(EVILHACK_ABSROOT)/src/region.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/region.c -o region.o
	restore.o: $(EVILHACK_ABSROOT)/src/restore.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/tcap.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/restore.c -o restore.o
	rip.o: $(EVILHACK_ABSROOT)/src/rip.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/rip.c -o rip.o
	rnd.o: $(EVILHACK_ABSROOT)/src/rnd.c $(HACK_H) $(EVILHACK_ABSROOT)/include/isaac64.h $(EVILHACK_ABSROOT)/include/integer.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/rnd.c -o rnd.o
	role.o: $(EVILHACK_ABSROOT)/src/role.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/role.c -o role.o
	rumors.o: $(EVILHACK_ABSROOT)/src/rumors.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h $(EVILHACK_ABSROOT)/include/dlb.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/rumors.c -o rumors.o
	save.o: $(EVILHACK_ABSROOT)/src/save.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/save.c -o save.o
	shk.o: $(EVILHACK_ABSROOT)/src/shk.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/shk.c -o shk.o
	shknam.o: $(EVILHACK_ABSROOT)/src/shknam.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/shknam.c -o shknam.o
	sit.o: $(EVILHACK_ABSROOT)/src/sit.c $(HACK_H) $(EVILHACK_ABSROOT)/include/artifact.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/sit.c -o sit.o
	sounds.o: $(EVILHACK_ABSROOT)/src/sounds.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/sounds.c -o sounds.o
	sp_lev.o: $(EVILHACK_ABSROOT)/src/sp_lev.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/sp_lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/sp_lev.c -o sp_lev.o
	spell.o: $(EVILHACK_ABSROOT)/src/spell.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/spell.c -o spell.o
	steal.o: $(EVILHACK_ABSROOT)/src/steal.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/steal.c -o steal.o
	steed.o: $(EVILHACK_ABSROOT)/src/steed.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/steed.c -o steed.o
	sys.o: $(EVILHACK_ABSROOT)/src/sys.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/sys.c -o sys.o
	telekinesis.o: $(EVILHACK_ABSROOT)/src/telekinesis.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/telekinesis.c -o telekinesis.o
	teleport.o: $(EVILHACK_ABSROOT)/src/teleport.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/teleport.c -o teleport.o
	timeout.o: $(EVILHACK_ABSROOT)/src/timeout.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/timeout.c -o timeout.o
	topten.o: $(EVILHACK_ABSROOT)/src/topten.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/patchlevel.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/topten.c -o topten.o
	track.o: $(EVILHACK_ABSROOT)/src/track.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/track.c -o track.o
	trap.o: $(EVILHACK_ABSROOT)/src/trap.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/trap.c -o trap.o
	u_init.o: $(EVILHACK_ABSROOT)/src/u_init.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/u_init.c -o u_init.o
	uhitm.o: $(EVILHACK_ABSROOT)/src/uhitm.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/uhitm.c -o uhitm.o
	vault.o: $(EVILHACK_ABSROOT)/src/vault.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/vault.c -o vault.o
	version.o: $(EVILHACK_ABSROOT)/src/version.c $(HACK_H) $(EVILHACK_ABSROOT)/include/dlb.h $(EVILHACK_ABSROOT)/include/date.h \
			$(EVILHACK_ABSROOT)/include/patchlevel.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/version.c -o version.o
	vision.o: $(EVILHACK_ABSROOT)/src/vision.c $(HACK_H) $(EVILHACK_ABSROOT)/include/vis_tab.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/vision.c -o vision.o
	weapon.o: $(EVILHACK_ABSROOT)/src/weapon.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/weapon.c -o weapon.o
	were.o: $(EVILHACK_ABSROOT)/src/were.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/were.c -o were.o
	wield.o: $(EVILHACK_ABSROOT)/src/wield.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/wield.c -o wield.o
	windows.o: $(EVILHACK_ABSROOT)/src/windows.c $(HACK_H) $(EVILHACK_ABSROOT)/include/wingem.h $(EVILHACK_ABSROOT)/include/winGnome.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/windows.c -o windows.o
	wizard.o: $(EVILHACK_ABSROOT)/src/wizard.c $(HACK_H) $(EVILHACK_ABSROOT)/include/qtext.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/wizard.c -o wizard.o
	worm.o: $(EVILHACK_ABSROOT)/src/worm.c $(HACK_H) $(EVILHACK_ABSROOT)/include/lev.h
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/worm.c -o worm.o
	worn.o: $(EVILHACK_ABSROOT)/src/worn.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/worn.c -o worn.o
	write.o: $(EVILHACK_ABSROOT)/src/write.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/write.c -o write.o
	zap.o: $(EVILHACK_ABSROOT)/src/zap.c $(HACK_H)
		$(CC) $(CFLAGS) -c $(EVILHACK_ABSROOT)/src/zap.c -o zap.o
bemain.o: ../sys/be/bemain.c $(HACK_H) ../include/dlb.h
	$(CC) $(CFLAGS) -c -o $@ ../sys/be/bemain.c
getline.o: ../win/tty/getline.c $(HACK_H) ../include/func_tab.h
	$(CC) $(CFLAGS) -c -o $@ ../win/tty/getline.c
termcap.o: ../win/tty/termcap.c $(HACK_H) ../include/tcap.h
	$(CC) $(CFLAGS) -c -o $@ ../win/tty/termcap.c
topl.o: ../win/tty/topl.c $(HACK_H) ../include/tcap.h
	$(CC) $(CFLAGS) -c -o $@ ../win/tty/topl.c
wintty.o: ../win/tty/wintty.c $(HACK_H) ../include/dlb.h ../include/tcap.h
	$(CC) $(CFLAGS) -c -o $@ ../win/tty/wintty.c
recover.o: ../util/recover.c $(HACK_H)
	$(CC) $(CFLAGS) -DNO_MAIN -c -o $@ ../util/recover.c
cursmain.o: ../win/curses/cursmain.c $(HACK_H) ../include/patchlevel.h \
		../include/wincurs.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursmain.c
curswins.o: ../win/curses/curswins.c $(HACK_H) ../include/wincurs.h \
		../win/curses/curswins.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/curswins.c
cursmisc.o: ../win/curses/cursmisc.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursmisc.h ../include/func_tab.h ../include/dlb.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursmisc.c
cursdial.o: ../win/curses/cursdial.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursdial.h ../include/func_tab.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursdial.c
cursstat.o: ../win/curses/cursstat.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursstat.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursstat.c
cursinit.o: ../win/curses/cursinit.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursinit.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursinit.c
cursmesg.o: ../win/curses/cursmesg.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursmesg.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursmesg.c
cursinvt.o: ../win/curses/cursinvt.c $(HACK_H) ../include/wincurs.h \
		../win/curses/cursinvt.h
	$(CC) $(CFLAGS) -c -o $@ ../win/curses/cursinvt.c
Window.o: ../win/X11/Window.c ../include/xwindowp.h ../include/xwindow.h \
		$(CONFIG_H) ../include/lint.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/Window.c
dialogs.o: ../win/X11/dialogs.c $(CONFIG_H) ../include/lint.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/dialogs.c
winX.o: ../win/X11/winX.c $(HACK_H) ../include/winX.h ../include/dlb.h \
		../include/xwindow.h ../win/X11/nh72icon ../win/X11/nh56icon \
		../win/X11/nh32icon
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winX.c
winmap.o: ../win/X11/winmap.c ../include/xwindow.h $(HACK_H) ../include/dlb.h \
		../include/winX.h ../include/tile2x11.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winmap.c
winmenu.o: ../win/X11/winmenu.c $(HACK_H) ../include/winX.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winmenu.c
winmesg.o: ../win/X11/winmesg.c ../include/xwindow.h $(HACK_H) ../include/winX.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winmesg.c
winmisc.o: ../win/X11/winmisc.c $(HACK_H) ../include/func_tab.h \
		../include/winX.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winmisc.c
winstat.o: ../win/X11/winstat.c $(HACK_H) ../include/winX.h ../include/xwindow.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winstat.c
wintext.o: ../win/X11/wintext.c $(HACK_H) ../include/winX.h ../include/xwindow.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/wintext.c
winval.o: ../win/X11/winval.c $(HACK_H) ../include/winX.h
	$(CC) $(CFLAGS) $(X11CFLAGS) -c -o $@ ../win/X11/winval.c
tile.o: tile.c $(HACK_H)
gnaskstr.o: ../win/gnome/gnaskstr.c ../win/gnome/gnaskstr.h \
		../win/gnome/gnmain.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnaskstr.c
gnbind.o: ../win/gnome/gnbind.c ../win/gnome/gnbind.h ../win/gnome/gnmain.h \
		../win/gnome/gnmenu.h ../win/gnome/gnaskstr.h \
		../win/gnome/gnyesno.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnbind.c
gnglyph.o: ../win/gnome/gnglyph.c ../win/gnome/gnglyph.h ../include/tile2x11.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnglyph.c
gnmain.o: ../win/gnome/gnmain.c ../win/gnome/gnmain.h ../win/gnome/gnsignal.h \
		../win/gnome/gnbind.h ../win/gnome/gnopts.h $(HACK_H) \
		../include/date.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnmain.c
gnmap.o: ../win/gnome/gnmap.c ../win/gnome/gnmap.h ../win/gnome/gnglyph.h \
		../win/gnome/gnsignal.h $(HACK_H)
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnmap.c
gnmenu.o: ../win/gnome/gnmenu.c ../win/gnome/gnmenu.h ../win/gnome/gnmain.h \
		../win/gnome/gnbind.h ../include/func_tab.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnmenu.c
gnmesg.o: ../win/gnome/gnmesg.c ../win/gnome/gnmesg.h ../win/gnome/gnsignal.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnmesg.c
gnopts.o: ../win/gnome/gnopts.c ../win/gnome/gnopts.h ../win/gnome/gnglyph.h \
		../win/gnome/gnmain.h ../win/gnome/gnmap.h $(HACK_H)
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnopts.c
gnplayer.o: ../win/gnome/gnplayer.c ../win/gnome/gnplayer.h \
		../win/gnome/gnmain.h $(HACK_H)
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnplayer.c
gnsignal.o: ../win/gnome/gnsignal.c ../win/gnome/gnsignal.h \
		../win/gnome/gnmain.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnsignal.c
gnstatus.o: ../win/gnome/gnstatus.c ../win/gnome/gnstatus.h \
		../win/gnome/gnsignal.h ../win/gnome/gn_xpms.h \
		../win/gnome/gnomeprv.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnstatus.c
gntext.o: ../win/gnome/gntext.c ../win/gnome/gntext.h ../win/gnome/gnmain.h \
		../win/gnome/gn_rip.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gntext.c
gnyesno.o: ../win/gnome/gnyesno.c ../win/gnome/gnbind.h ../win/gnome/gnyesno.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnyesno.c
gnworn.o: ../win/gnome/gnworn.c ../win/gnome/gnworn.h ../win/gnome/gnglyph.h \
		../win/gnome/gnsignal.h ../win/gnome/gnomeprv.h
	$(CC) $(CFLAGS) $(GNOMEINC) -c -o $@ ../win/gnome/gnworn.c
wingem.o: ../win/gem/wingem.c $(HACK_H) ../include/func_tab.h ../include/dlb.h \
		../include/patchlevel.h ../include/wingem.h
	$(CC) $(CFLAGS) -c -o $@ ../win/gem/wingem.c
wingem1.o: ../win/gem/wingem1.c ../include/gem_rsc.h ../include/load_img.h \
		../include/gr_rect.h ../include/wintype.h ../include/wingem.h
	$(CC) $(CFLAGS) -c -o $@ ../win/gem/wingem1.c
load_img.o: ../win/gem/load_img.c ../include/load_img.h
	$(CC) $(CFLAGS) -c -o $@ ../win/gem/load_img.c
gr_rect.o: ../win/gem/gr_rect.c ../include/gr_rect.h
	$(CC) $(CFLAGS) -c -o $@ ../win/gem/gr_rect.c
tile.o: tile.c $(HACK_H)
cppregex.o: ../sys/share/cppregex.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ ../sys/share/cppregex.cpp
qt_win.o: ../win/Qt/qt_win.cpp $(HACK_H) ../include/func_tab.h \
		../include/dlb.h ../include/patchlevel.h ../include/tile2x11.h \
		../include/qt_win.h ../include/qt_clust.h ../include/qt_kde0.h \
		../include/qt_xpms.h qt_win.moc qt_kde0.moc qttableview.moc
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt/qt_win.cpp
qt_clust.o: ../win/Qt/qt_clust.cpp ../include/qt_clust.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt/qt_clust.cpp
qttableview.o: ../win/Qt/qttableview.cpp ../include/qttableview.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt/qttableview.cpp
qt4bind.o: ../win/Qt4/qt4bind.cpp $(HACK_H) ../win/Qt4/qt4bind.h \
		../win/Qt4/qt4click.h ../win/Qt4/qt4delay.h \
		../win/Qt4/qt4xcmd.h ../win/Qt4/qt4key.h ../win/Qt4/qt4map.h \
		../win/Qt4/qt4menu.h ../win/Qt4/qt4msg.h ../win/Qt4/qt4plsel.h \
		../win/Qt4/qt4svsel.h ../win/Qt4/qt4set.h ../win/Qt4/qt4stat.h \
		../win/Qt4/qt4streq.h ../win/Qt4/qt4yndlg.h \
		../win/Qt4/qt4str.h ../include/dlb.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4bind.cpp
qt4click.o: ../win/Qt4/qt4click.cpp $(HACK_H) ../win/Qt4/qt4click.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4click.cpp
qt4clust.o: ../win/Qt4/qt4clust.cpp ../win/Qt4/qt4clust.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4clust.cpp
qt4delay.o: ../win/Qt4/qt4delay.cpp $(HACK_H) ../win/Qt4/qt4delay.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4delay.cpp
qt4glyph.o: ../win/Qt4/qt4glyph.cpp $(HACK_H) ../include/tile2x11.h \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4set.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4glyph.cpp
qt4icon.o: ../win/Qt4/qt4icon.cpp $(HACK_H) ../win/Qt4/qt4icon.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4icon.cpp
qt4inv.o: ../win/Qt4/qt4inv.cpp $(HACK_H) ../win/Qt4/qt4inv.h \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4set.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4inv.cpp
qt4key.o: ../win/Qt4/qt4key.cpp $(HACK_H) ../win/Qt4/qt4key.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4key.cpp
qt4line.o: ../win/Qt4/qt4line.cpp $(HACK_H) ../win/Qt4/qt4line.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4line.cpp
qt4main.o: ../win/Qt4/qt4main.cpp $(HACK_H) ../include/patchlevel.h \
		../win/Qt4/qt4main.h qt4main.moc ../win/Qt4/qt4bind.h \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4inv.h ../win/Qt4/qt4key.h \
		../win/Qt4/qt4map.h ../win/Qt4/qt4msg.h ../win/Qt4/qt4set.h \
		../win/Qt4/qt4stat.h ../win/Qt4/qt4str.h qt4kde0.moc
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4main.cpp
qt4map.o: ../win/Qt4/qt4map.cpp $(HACK_H) ../win/Qt4/qt4map.h qt4map.moc \
		../win/Qt4/qt4click.h ../win/Qt4/qt4glyph.h \
		../include/qt_xpms.h ../win/Qt4/qt4set.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4map.cpp
qt4menu.o: ../win/Qt4/qt4menu.cpp $(HACK_H) ../win/Qt4/qt4menu.h qt4menu.moc \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4set.h \
		../win/Qt4/qt4streq.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4menu.cpp
qt4msg.o: ../win/Qt4/qt4msg.cpp $(HACK_H) ../win/Qt4/qt4msg.h qt4msg.moc \
		../win/Qt4/qt4map.h ../win/Qt4/qt4set.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4msg.cpp
qt4plsel.o: ../win/Qt4/qt4plsel.cpp $(HACK_H) ../win/Qt4/qt4plsel.h \
		qt4plsel.moc ../win/Qt4/qt4bind.h ../win/Qt4/qt4glyph.h \
		../win/Qt4/qt4set.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4plsel.cpp
qt4rip.o: ../win/Qt4/qt4rip.cpp $(HACK_H) ../win/Qt4/qt4rip.h \
		../win/Qt4/qt4bind.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4rip.cpp
qt4set.o: ../win/Qt4/qt4set.cpp $(HACK_H) ../win/Qt4/qt4set.h qt4set.moc \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4set.cpp
qt4stat.o: ../win/Qt4/qt4stat.cpp $(HACK_H) ../win/Qt4/qt4stat.h qt4stat.moc \
		../win/Qt4/qt4set.h ../win/Qt4/qt4str.h ../include/qt_xpms.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4stat.cpp
qt4str.o: ../win/Qt4/qt4str.cpp ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4str.cpp
qt4streq.o: ../win/Qt4/qt4streq.cpp $(HACK_H) ../win/Qt4/qt4streq.h \
		../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4streq.cpp
qt4svsel.o: ../win/Qt4/qt4svsel.cpp $(HACK_H) ../win/Qt4/qt4svsel.h \
		../win/Qt4/qt4bind.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4svsel.cpp
qt4win.o: ../win/Qt4/qt4win.cpp $(HACK_H) ../win/Qt4/qt4win.h \
		../win/Qt4/qt4bind.h ../win/Qt4/qt4click.h \
		../win/Qt4/qt4glyph.h ../win/Qt4/qt4inv.h ../win/Qt4/qt4key.h \
		../win/Qt4/qt4icon.h ../win/Qt4/qt4map.h ../win/Qt4/qt4menu.h \
		../win/Qt4/qt4msg.h ../win/Qt4/qt4set.h ../win/Qt4/qt4clust.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4win.cpp
qt4xcmd.o: ../win/Qt4/qt4xcmd.cpp $(HACK_H) ../include/func_tab.h \
		../win/Qt4/qt4xcmd.h qt4xcmd.moc ../win/Qt4/qt4bind.h \
		../win/Qt4/qt4set.h ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4xcmd.cpp
qt4yndlg.o: ../win/Qt4/qt4yndlg.cpp $(HACK_H) ../win/Qt4/qt4yndlg.h \
		qt4yndlg.moc ../win/Qt4/qt4str.h
	$(CXX) $(CXXFLAGS) -c -o $@ ../win/Qt4/qt4yndlg.cpp
wc_chainin.o: ../win/chain/wc_chainin.c $(HACK_H)
	$(CC) $(CFLAGS) -c -o $@ ../win/chain/wc_chainin.c
wc_chainout.o: ../win/chain/wc_chainout.c $(HACK_H)
	$(CC) $(CFLAGS) -c -o $@ ../win/chain/wc_chainout.c
wc_trace.o: ../win/chain/wc_trace.c $(HACK_H) ../include/func_tab.h
	$(CC) $(CFLAGS) -c -o $@ ../win/chain/wc_trace.c
vis_tab.o: vis_tab.c $(CONFIG_H) ../include/vis_tab.h
allmain.o: $(EVILHACK_ABSROOT)/src/allmain.c $(HACK_H)
alloc.o: alloc.c $(CONFIG_H)
apply.o: apply.c $(HACK_H)
artifact.o: artifact.c $(HACK_H) ../include/artifact.h ../include/artilist.h
attrib.o: attrib.c $(HACK_H)
ball.o: ball.c $(HACK_H)
bones.o: bones.c $(HACK_H) ../include/lev.h
botl.o: botl.c $(HACK_H)
cmd.o: cmd.c $(HACK_H) ../include/lev.h ../include/func_tab.h
dbridge.o: dbridge.c $(HACK_H)
decl.o: decl.c $(HACK_H)
detect.o: detect.c $(HACK_H) ../include/artifact.h
dig.o: dig.c $(HACK_H)
display.o: display.c $(HACK_H)
dlb.o: dlb.c $(CONFIG_H) ../include/dlb.h ../include/patchlevel.h
do.o: do.c $(HACK_H) ../include/lev.h
do_name.o: do_name.c $(HACK_H)
do_wear.o: do_wear.c $(HACK_H)
dog.o: dog.c $(HACK_H)
dogmove.o: dogmove.c $(HACK_H) ../include/mfndpos.h
dokick.o: dokick.c $(HACK_H)
dothrow.o: dothrow.c $(HACK_H)
drawing.o: drawing.c $(HACK_H) ../include/tcap.h
dungeon.o: dungeon.c $(HACK_H) ../include/dgn_file.h ../include/dlb.h \
		../include/lev.h
eat.o: eat.c $(HACK_H)
end.o: end.c $(HACK_H) ../include/lev.h ../include/dlb.h
engrave.o: engrave.c $(HACK_H) ../include/lev.h
exper.o: exper.c $(HACK_H)
explode.o: explode.c $(HACK_H)
extralev.o: extralev.c $(HACK_H)
files.o: files.c $(HACK_H) ../include/dlb.h #zlib.h
fountain.o: fountain.c $(HACK_H)
hack.o: hack.c $(HACK_H)
hacklib.o: hacklib.c $(HACK_H)
invent.o: invent.c $(HACK_H)
isaac64.o: isaac64.c $(CONFIG_H) ../include/isaac64.h ../include/integer.h
light.o: light.c $(HACK_H) ../include/lev.h
lock.o: lock.c $(HACK_H)
mail.o: mail.c $(HACK_H) ../include/mail.h
makemon.o: makemon.c $(HACK_H)
mapglyph.o: mapglyph.c $(HACK_H)
mcastu.o: mcastu.c $(HACK_H)
mhitm.o: mhitm.c $(HACK_H) ../include/artifact.h
mhitu.o: mhitu.c $(HACK_H) ../include/artifact.h
minion.o: minion.c $(HACK_H)
mklev.o: mklev.c $(HACK_H)
mkmap.o: mkmap.c $(HACK_H) ../include/sp_lev.h
mkmaze.o: mkmaze.c $(HACK_H) ../include/sp_lev.h ../include/lev.h
mkobj.o: mkobj.c $(HACK_H)
mkroom.o: mkroom.c $(HACK_H)
mon.o: mon.c $(HACK_H) ../include/mfndpos.h
mondata.o: mondata.c $(HACK_H)
monmove.o: monmove.c $(HACK_H) ../include/mfndpos.h ../include/artifact.h
monst.o: $(EVILHACK_ABSROOT)/src/monst.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/permonst.h $(EVILHACK_ABSROOT)/include/align.h \
			   $(EVILHACK_ABSROOT)/include/monattk.h $(EVILHACK_ABSROOT)/include/monflag.h $(EVILHACK_ABSROOT)/include/monsym.h \
			   $(EVILHACK_ABSROOT)/include/color.h
mplayer.o: mplayer.c $(HACK_H)
mthrowu.o: mthrowu.c $(HACK_H)
muse.o: muse.c $(HACK_H)
music.o: music.c $(HACK_H) #interp.c
o_init.o: o_init.c $(HACK_H) ../include/lev.h
objects.o: $(EVILHACK_ABSROOT)/src/objects.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/obj.h $(EVILHACK_ABSROOT)/include/objclass.h \
			   $(EVILHACK_ABSROOT)/include/prop.h $(EVILHACK_ABSROOT)/include/skills.h $(EVILHACK_ABSROOT)/include/color.h
objnam.o: objnam.c $(HACK_H)
options.o: options.c $(CONFIG_H) $(EVILHACK_ABSROOT)/include/objclass.h $(EVILHACK_ABSROOT)/include/flag.h \
			   $(HACK_H) $(EVILHACK_ABSROOT)/include/tcap.h
pager.o: pager.c $(HACK_H) ../include/dlb.h
pickup.o: pickup.c $(HACK_H)
pline.o: pline.c $(HACK_H)
polyself.o: polyself.c $(HACK_H)
potion.o: potion.c $(HACK_H)
pray.o: pray.c $(HACK_H)
priest.o: priest.c $(HACK_H) ../include/mfndpos.h
quest.o: quest.c $(HACK_H) ../include/qtext.h
questpgr.o: questpgr.c $(HACK_H) ../include/dlb.h ../include/qtext.h
read.o: read.c $(HACK_H)
rect.o: rect.c $(HACK_H)
region.o: region.c $(HACK_H) ../include/lev.h
restore.o: restore.c $(HACK_H) ../include/lev.h ../include/tcap.h
rip.o: rip.c $(HACK_H)
rnd.o: rnd.c $(HACK_H) ../include/isaac64.h ../include/integer.h
role.o: role.c $(HACK_H)
rumors.o: rumors.c $(HACK_H) ../include/lev.h ../include/dlb.h
save.o: save.c $(HACK_H) ../include/lev.h
shk.o: shk.c $(HACK_H)
shknam.o: shknam.c $(HACK_H)
sit.o: sit.c $(HACK_H) ../include/artifact.h
sounds.o: sounds.c $(HACK_H)
sp_lev.o: sp_lev.c $(HACK_H) ../include/dlb.h ../include/sp_lev.h
spell.o: spell.c $(HACK_H)
steal.o: steal.c $(HACK_H)
steed.o: steed.c $(HACK_H)
sys.o: sys.c $(HACK_H)
telekinesis.o: telekinesis.c $(HACK_H)
teleport.o: teleport.c $(HACK_H)
timeout.o: timeout.c $(HACK_H) ../include/lev.h
topten.o: topten.c $(HACK_H) ../include/dlb.h ../include/patchlevel.h
track.o: track.c $(HACK_H)
trap.o: trap.c $(HACK_H)
u_init.o: u_init.c $(HACK_H)
uhitm.o: uhitm.c $(HACK_H)
vault.o: vault.c $(HACK_H)
version.o: version.c $(HACK_H) ../include/dlb.h ../include/date.h \
		../include/patchlevel.h
vision.o: vision.c $(HACK_H) ../include/vis_tab.h
weapon.o: weapon.c $(HACK_H)
were.o: were.c $(HACK_H)
wield.o: wield.c $(HACK_H)
windows.o: windows.c $(HACK_H) ../include/wingem.h ../include/winGnome.h
wizard.o: wizard.c $(HACK_H) ../include/qtext.h
worm.o: worm.c $(HACK_H) ../include/lev.h
worn.o: worn.c $(HACK_H)
write.o: write.c $(HACK_H)
zap.o: zap.c $(HACK_H)
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
